Student_ID,Student_Name,ML,Python,SQL
1,Aarav Sharma,78,85,92
2,Vivaan Patel,88,90,84
3,Aditya Verma,65,72,80
4,Vihaan Gupta,95,98,91
5,Arjun Rao,82,79,88
6,Sai Krishna,74,83,76
7,Reyansh Das,91,89,95
8,Aayan Joshi,69,74,70
9,Krishna Nair,85,88,82
10,Ishaan Mishra,72,81,89
11,Shaurya Choudhury,90,92,96
12,Aanya Singhal,84,87,85
13,Diya Kulkarni,77,80,79
14,Saanvi Reddy,93,95,97
15,Ananya Chatterjee,86,84,90
16,Khushi Mehta,68,75,73
17,Aadhya Tripathi,89,91,87
18,Pari Saxena,75,78,81
19,Ahana Banerjee,81,85,83
20,Anvi Deshmukh,92,94,88
21,Pranav Pillai,79,82,85
22,Devansh Shah,64,70,68
23,Rohan Malhotra,87,89,92
24,Tanishq Kapoor,73,76,80
25,Kabir Bhat,96,97,94
26,Rudra Joshi,80,83,86
27,Ayush Pandey,71,78,75
28,Avani Iyer,88,91,89
29,Myra Gokhale,83,86,82
30,Kavya Menon,90,93,95
31,Ansh Sharma,76,80,78
32,Yash Wardhan,85,82,87