SQL Command 
---------------------------------
What is constraint?
  constraint means rules that we apply on fields. this rules must be obeyed at the time of inserting or updating row in table. if these are violated (not followed)  then row will not be inserted/updated 
note :
if we change field name 
sql command
alter table bill_item rename column biilid to billid
 1. PRIMARY KEY Constraint
- Description: Uniquely identifies each record in a table. 
    It cannot be NULL and must be unique.
- Features: Automatically creates a clustered index.
- Usage: One table can have only one Primary Key (can be single or composite).
- Example: `id INT PRIMARY KEY`

 2. FOREIGN KEY Constraint
- Description: Ensures referential integrity between two tables. It links a column in one table to the PRIMARY KEY in another table.
- Features: Prevents invalid data insertion and supports actions like `ON DELETE CASCADE`, `ON UPDATE SET NULL`, etc.
- Example: 
  ```sql
  FOREIGN KEY (customer_id) REFERENCES customers(id)
  ```

 3. UNIQUE Constraint
- Description: Ensures all values in a column (or group of columns) are distinct.
- Features: Allows NULL values (unlike Primary Key). Multiple UNIQUE constraints can exist in one table.
- Example: `email VARCHAR(255) UNIQUE`

 4. NOT NULL Constraint
- Description: Ensures a column cannot have a NULL value. The column must contain some value.
- Features: Applied at column level.
- Example: `name VARCHAR(100) NOT NULL`

 5. CHECK Constraint *(MySQL 8.0.16 and above)*
- Description: Allows you to specify a condition that each row must satisfy.
- Features: Validates data based on a logical expression.
- Example: 
  ```sql
  age INT CHECK (age >= 18)
  ```

 6. DEFAULT Constraint
- Description: Provides a default value for a column when no value is specified during INSERT.
- Example: `status VARCHAR(20) DEFAULT 'active'`

 7. AUTO_INCREMENT Constraint
- Description: Automatically generates a unique integer value when a new record is inserted.
- Features: Usually used with Primary Key. Only one AUTO_INCREMENT column per table.
- Example: `id INT AUTO_INCREMENT PRIMARY KEY

Additional Notes:
- Constraints can be defined at column level or table level.
- You can name constraints using `CONSTRAINT constraint_name`.
- You can add/remove constraints using `ALTER TABLE` statements.

How to Create table in database?
Syntax 
   create table <tablename> (
      field-name datatype(size) constraint,
      field-name datatype(size) constraint,
      field-name datatype(size) constraint,
      field-name datatype(size) constraint,
      field-name datatype(size) constraint,
   )

Example
----------
create table teacher (
    id int PRIMARY KEY AUTO_INCREMENT, 
    fullname VARCHAR(128) NOT NULL, 
    gender VARCHAR(6) NOT NULL, 
    dob date not null, 
    email varchar(128) unique not null, 
    mobile varchar(10) unique not null, 
    weight float CHECK (weight>0),
    height float, 
    photo varchar(128)
)
 
How to Insert row into table?
-----------------------------
to insert a row in table, one have to use insert command. there are 2 version of it. 
1st version 
insert into <tablename> values (<value-1>,<value-2>,....<value-N>)
Example 
insert into teacher values (0,'ram patel','male','1985-07-12','theeasylearn@gmail.com','1234567890',75.50,5.7,'photo.jpg')

INSERT INTO teacher 
(id, fullname, gender, dob, email, mobile, weight, height, photo) 
VALUES
INSERT INTO teacher 
(id, fullname, gender, dob, email, mobile, weight, height, photo) 
VALUES      
INSERT INTO teacher 
(id, fullname, gender, dob, email, mobile, weight, height, photo) 
VALUES      
(0, 'Aarav Sharma', 'Male', '1985-04-12', 'aarav.sharma@email.com', '9876543210', 74.5, 5.9, 'photo.jpg'),
(0, 'Aadhya Iyer', 'Female', '1990-01-15', 'aadhya.iyer@email.com', '9211098765', 58.2, 5.4, 'photo.jpg'),
(0, 'Vivaan Patel', 'Male', '1988-11-23', 'vivaan.patel@email.com', '9812345678', 80.2, 5.10, 'photo.jpg'),
(0, 'Ananya Bhatt', 'Female', '1993-05-22', 'ananya.bhatt@email.com', '9100987654', 54.0, 5.3, 'photo.jpg'),
(0, 'Aditya Verma', 'Male', '1990-07-05', 'aditya.verma@email.com', '9765432109', 70.0, 5.8, 'photo.jpg'),
(0, 'Diya Menon', 'Female', '1987-10-09', 'diya.menon@email.com', '9099876543', 61.5, 5.5, 'photo.jpg'),
(0, 'Vihaan Reddy', 'Male', '1983-01-19', 'vihaan.reddy@email.com', '9654321098', 82.1, 5.11, 'photo.jpg'),
(0, 'Pari Chatterjee', 'Female', '1985-07-28', 'pari.chatterjee@email.com', '9888654321', 56.7, 5.3, 'photo.jpg'),
(0, 'Arjun Nair', 'Male', '1992-09-14', 'arjun.nair@email.com', '9543210987', 76.8, 5.9, 'photo.jpg'),
(0, 'Avani Joshi', 'Female', '1992-12-03', 'avani.joshi@email.com', '9777543210', 53.4, 5.2, 'photo.jpg'),
(0, 'Sai Kumar', 'Male', '1987-05-30', 'sai.kumar@email.com', '9432109876', 73.2, 5.7, 'photo.jpg'),
(0, 'Isha Kulkarni', 'Female', '1989-02-14', 'isha.kulkarni@email.com', '9666432109', 59.0, 5.4, 'photo.jpg'),
(0, 'Reyansh Gupta', 'Male', '1989-03-25', 'reyansh.gupta@email.com', '9321098765', 79.0, 5.10, 'photo.jpg'),
(0, 'Aanya Dwivedi', 'Female', '1991-08-25', 'aanya.dwivedi@email.com', '9555321098', 62.1, 5.5, 'photo.jpg'),
(0, 'Aaryan Joshi', 'Male', '1991-12-08', 'aaryan.joshi@email.com', '9210987654', 68.5, 5.7, 'photo.jpg'),
(0, 'Riya Mahajan', 'Female', '1984-04-19', 'riya.mahajan@email.com', '9444210987', 55.2, 5.3, 'photo.jpg'),
(0, 'Krishna Murthy', 'Male', '1982-08-17', 'krishna.murthy@email.com', '9109876543', 75.0, 5.8, 'photo.jpg'),
(0, 'Aarohi Shenoy', 'Female', '1995-11-11', 'aarohi.shenoy@email.com', '9333109876', 50.8, 5.1, 'photo.jpg'),
(0, 'Ishaan Mishra', 'Male', '1994-02-11', 'ishaan.mishra@email.com', '9098765432', 71.4, 5.9, 'photo.jpg'),
(0, 'Anika Gokhale', 'Female', '1988-06-30', 'anika.gokhale@email.com', '9222098765', 57.9, 5.4, 'photo.jpg'),
(0, 'Shaurya Singh', 'Male', '1986-06-22', 'shaurya.singh@email.com', '9887654321', 85.0, 6.0, 'photo.jpg'),
(0, 'Zara Khan', 'Female', '1993-09-17', 'zara.khan@email.com', '9111098764', 53.1, 5.2, 'photo.jpg'),
(0, 'Atharva Rao', 'Male', '1988-10-04', 'atharva.rao@email.com', '9776543210', 78.3, 5.9, 'photo.jpg'),
(0, 'Prisha Nair', 'Female', '1986-03-05', 'prisha.nair@email.com', '9000987653', 60.0, 5.5, 'photo.jpg'),
(0, 'Kabir Malhotra', 'Male', '1993-04-29', 'kabir.malhotra@email.com', '9665432109', 72.9, 5.9, 'photo.jpg'),
(0, 'Meera Raghavan', 'Female', '1989-07-21', 'meera.raghavan@email.com', '9876543211', 64.3, 5.6, 'photo.jpg'),
(0, 'Rudranil Das', 'Male', '1984-07-13', 'rudranil.das@email.com', '9554321098', 81.6, 5.10, 'photo.jpg'),
(0, 'Saanvi Hegde', 'Female', '1991-10-14', 'saanvi.legde@email.com', '9812345679', 55.8, 5.4, 'photo.jpg'),
(0, 'Ayush Choudhury', 'Male', '1991-01-27', 'ayush.choudhury@email.com', '9443210987', 69.8, 5.7, 'photo.jpg'),
(0, 'Kavya Tripathi', 'Female', '1983-05-08', 'kavya.tripathi@email.com', '9765432108', 58.7, 5.4, 'photo.jpg'),
(0, 'Devansh Mehta', 'Male', '1985-11-15', 'devansh.mehta@email.com', '9332109876', 77.2, 5.8, 'photo.jpg'),
(0, 'Shruti Sen', 'Female', '1994-01-29', 'shruti.sen@email.com', '9654321097', 52.5, 5.2, 'photo.jpg'),
(0, 'Ansh Yadav', 'Male', '1990-05-21', 'ansh.yadav@email.com', '9221098765', 83.4, 5.11, 'photo.jpg'),
(0, 'Sneha Reddi', 'Female', '1988-08-12', 'sneha.reddi@email.com', '9543210986', 61.0, 5.5, 'photo.jpg'),
(0, 'Kian Banerjee', 'Male', '1992-03-09', 'kian.banerjee@email.com', '9110987654', 74.1, 5.9, 'photo.jpg'),
(0, 'Tanya Singhal', 'Female', '1990-12-26', 'tanya.singhal@email.com', '9432109875', 56.2, 5.3, 'photo.jpg'),
(0, 'Siddharth Saxena', 'Male', '1987-09-02', 'siddharth.saxena@email.com', '9009876543', 76.0, 5.9, 'photo.jpg'),
(0, 'Ananya Prabhu', 'Female', '1987-04-03', 'ananya.prabhu@email.com', '9321098764', 54.9, 5.3, 'photo.jpg'),
(0, 'Dhruv Kapoor', 'Male', '1989-12-18', 'dhruv.kapoor@email.com', '9877654321', 79.5, 5.10, 'photo.jpg'),
(0, 'Ipshita Bose', 'Female', '1992-02-18', 'ipshita.bose@email.com', '9210987653', 53.8, 5.2, 'photo.jpg'),
(0, 'Rohan Deshmukh', 'Male', '1994-06-07', 'rohan.deshmukh@email.com', '9766543210', 72.0, 5.8, 'photo.jpg'),
(0, 'Nisha Patil', 'Female', '1985-09-07', 'nisha.patil@email.com', '9109876542', 63.0, 5.6, 'photo.jpg'),
(0, 'Madhav Kulkarni', 'Male', '1983-10-25', 'madhav.kulkarni@email.com', '9655432109', 80.8, 5.10, 'photo.jpg'),
(0, 'Kriti Desai', 'Female', '1993-06-14', 'kriti.desai@email.com', '9098765431', 57.4, 5.4, 'photo.jpg'),
(0, 'Pranav Hegde', 'Male', '1991-08-11', 'pranav.hegde@email.com', '9544321098', 73.7, 5.8, 'photo.jpg'),
(0, 'Aditi Rao', 'Female', '1986-11-20', 'aditi.rao@email.com', '9887654322', 55.0, 5.3, 'photo.jpg'),
(0, 'Rahul Pillai', 'Male', '1986-02-14', 'rahul.pillai@email.com', '9433210987', 75.6, 5.9, 'photo.jpg'),
(0, 'Gargi Sharma', 'Female', '1991-03-11', 'gargi.sharma@email.com', '9776543211', 59.5, 5.5, 'photo.jpg'),
(0, 'Yash Acharya', 'Male', '1988-04-30', 'yash.acharya@email.com', '9322109876', 68.9, 5.6, 'photo.jpg'),
(0, 'Navya Gowda', 'Female', '1989-05-24', 'navya.gowda@email.com', '9665432108', 58.1, 5.4, 'photo.jpg');
2nd method 
------------
syntax 
insert into <tablename> (<fieldnames>) values (<value-1>)

Note : 
no of fields and no of values must be equal 
we can skip some fields while inserting rows 

Example
insert into teacher (fullname,gender,dob,email,mobile) values ('mohan sharma','male','2000-12-05','mohan.sharma@gmail.com','1478523690')

How to delete row from table?
-----------------------------
to delete row from table, one has to use delete command 

syntax 
delete from <tablename> [condition/relational expression]

to delete all rows 
delete from teacher

to delete specific row
delete teacher whose id is 53
delete from teacher where id = 53

delete teacher whose name is vikram singh
delete from teacher where fullname='vikram SINGH'

delete teacher whose whose weight is above 80 kg 
delete from teacher where weight>80.0

delete teacher whose whose height is below 5.3 inch
delete from teacher where height<5.3


how to empty table? 
to empty table (delete all rows), truncate table command 
truncate table <tablename>
example 
truncate table teacher

when we truncate table, primary key will reset to zero 

how to delete table?
delete table means delete both data and table structure. for this we use 
drop table <tablename> command 
drop table teacher 

----------------------------------------------------------------------------

how to update existing rows in table? 
to update/change values in existing table, we use update table command 

syntax 
UPDATE <table_name> SET column1 = value1, column2 = value2, ... [WHERE condition/relational expression];

Example 
update teacher table, increase height of all teacher by 1 feet 
update teacher set height=height+1 

Note :- if we dont use where clause in update or delete command, then mysql update/delete all rows

update teacher table, change weight to 100 kg of teacher rahul sharma 
update teacher set weight=100 where fullname='rahul sharma'

update teacher table, set name to "monika sharma", gender to female of teacher whose id is 1 
update teacher set fullname='monika sharma', gender='female' where id=1

-------------------------------------------------------------------------
how to fetch/read data from table?
to fetch data from table, we use select SQL command 

syntax 
SELECT *|column_name1, column_name2, ...
FROM table_name
[WHERE condition]
[ORDER BY column_name]
[group by column_name ]
[having column_name]
[LIMIT number_of_rows];

fetch all rows and all column from table 
fetch all teachers's table fields and rows 

----------------------------------------------------------
select * from teacher

fetch only selected fields & all rows 
----------------------------------------------
fetch id, fullname and mobile 
select id,fullname,mobile from teacher 

fetch id,height,weight,gender from teacher 
select id,height,weight,gender from teacher 

fetch data in some specific sequence (change order of row)
----------------------------------------------
fetch teacher's detail (all fields) name wise in ascending order 
select * from teacher order by fullname asc 
OR 
select * from teacher order by fullname 

fetch teacher's detail (all fields) weight wise in descending order 
select * from teacher order by weight desc 

we can use more then one fields with order by clause 
fetch teacher's detail (all fields) height wise and weight wise in  order
select * from teacher order by height, weight 

Limit no of rows fetched from table.
----------------------------------------------
fetch 1st 10 teacher's details
select * from teacher limit 0,10

fetch next 10 teacher's details
select * from teacher limit 10,10

fetch next 10 teacher's details
select * from teacher limit 20,10

use Limit & order by together 
----------------------------------------------
fetch 10 youngest teacher's detail 
select * from teacher order by dob desc limit 0,10

fetch id, name, height of 10 tallest teacher
select id,fullname,height from teacher order by height desc limit 0,10

fetch id, name, weight of 10 least weight teacher
select id,fullname, weight from teacher order by weight limit 0,10

find most heaviest teacher and display detail 
select * from teacher order by weight desc limit 0,1

fetch records from table as per condition (filter records)
to fetch records/rows from tables, as per condition we use where clause. 

fetch only male teacher's id,name,email,gender  
select id,fullname,email,gender from teacher where gender='male'

fetch only  teacher's id,name,email,gender,height whose height is above 5.7 inch 
select id,fullname,email,gender,height from teacher where height>5.7

fetch only  teacher's id,name,email,gender,height whose height in range of 6 to 6.5 inch 
select id,fullname,email,gender,height from teacher where height>=6 and height<=6.5

or
select id,fullname,email,gender,height from teacher where height between 6.0 and 6.5;

fetch only  teacher's id,name,email,gender,height whose id is 1 or 3 or 5 or 7 
select id,fullname,email,gender,height from teacher where id=1 or id=3 or id=5 or id=7
OR 
select id,fullname,email,gender,height from teacher where id in (1,3,5,7)

fetch only  teacher's id,name,email,gender,height whose id is not 1 or 3 or 5 or 7 
select id,fullname,email,gender,height from teacher where id!=1 and id!=3 and id!=5 and id!=7

or 
select id,fullname,email,gender,height from teacher where id not in(1,3,5,7)

fetch teacher id,fullname,height and weight of those teacher whose height is above 6 feet and weight is below 90 kg. 
select id,fullname,height,weight from teacher where height>6 and weight<90

fetch teacher's id,fullname,dob from teacher of those teacher whose dob is above 1984 and below 1991 and display dob wise in ascending order 

select id,fullname,dob from teacher where dob>='1985-01-01' and dob<='1990-12-31' order by dob 

select id,fullname,date_format(dob,'%d-%m-%Y') from teacher where dob>='1985-01-01' and dob<='1990-12-31' order by dob;


use company database 
--------------------------------------------------------------------------------

fetch customer's detail of those customers whose name has wheels anywhere 
select * from customers where customerName like '%Wheels%'

fetch customer's detail of those customers whose name has wheels at starting 
select * from customers where customerName like 'Wheels%'

fetch customer's detail of those customers whose name has wheels at ending 
select * from customers where customerName like '%Wheels'

fetch payment details received in 2004, display date wise 
select * from payments where paymentdate>='2004-01-01' and paymentdate<='2004-12-31' order by paymentdate limit 0,1000

display date in indian format in above sql statement 
select customerNumber,checkNumber,date_format(paymentdate,'%d-%m-%Y') as payment_date,amount from payments where paymentdate>='2004-01-01' and paymentdate<='2004-12-31' order by paymentdate limit 0,1000

Aggrigate functions 
---------------------------------------
1. COUNT()
Counts the number of rows.
Syntax
SELECT COUNT(column_name) FROM table_name;

Example 
count how many payments received 
select count(*) from payments 

count how many customers 
select count(*) from customers

count how many orders 
select count(*) as total_orders from orders 

Example

SELECT COUNT(*) AS total_employees
FROM employees;

2. SUM()
Calculates the total of numeric value (sum) of given numeric field.
Syntax
SELECT SUM(column_name) FROM table_name;


Example
find & display total payment received so far 
select sum(amount) as total_payment from payments 

findout & display total order amount 
select sum(priceEach * quantityOrdered) as total_order_amount from orderdetails 

3. AVG()
Calculates the average value of numeric field .
Syntax
SELECT AVG(column_name) FROM table_name;

Example
findout & display average order amount 
select avg(priceEach * quantityOrdered) as average_order from orderdetails
findout & display payment amount 
select avg(amount) as average_payment from payments 
select round(avg(amount),2) as average_payment from payments 

4. MIN()
Returns the smallest value of numeric field .
Syntax
SELECT MIN(column_name) FROM table_name;
Example
findout & display minimum payment amount 
select min(amount) as minimum_amount from payments 

findout & display minimum order amount 
select min(priceEach * quantityOrdered) as minimum_order from orderdetails

5. MAX()
Returns the largest value of numeric field .
Syntax
SELECT MAX(column_name) FROM table_name;

Example
findout and display largest payment amount 
select max(amount) as maximum_amount from payments 

findout & display maximum order amount 
select max(priceEach * quantityOrdered) as maximum_order  from orderdetails


Aggrigate functions with where clause
---------------------------------------
findout & display customerNumber and total payment amount of customerNumber 112
select sum(amount) from payments where customerNumber=112

findout & display count of customers of usa (how many customers from usa)
select count(*) from customers where country='usa'

findout & display minimum, maximum, average payment made by customerNumber 114
select min(amount), max(amount), avg(amount) from payments where customerNumber=114

findout & display minimum, maximum, average,total  payment in year 2004
select min(amount), max(amount), avg(amount), sum(amount) from payments where 
paymentdate>='2004-01-01' and paymentdate<='2004-12-31'


Group by : -
---------------------------------------
The GROUP BY clause in MySQL is used to group rows that have the same values in one or more columns. It is commonly used with aggregate functions such as COUNT(), SUM(), AVG(), MAX(), and MIN().

Examples 
-----------------------
display customer wise total payment amount 
select customerNumber,sum(amount) from payments group by customerNumber

display year wise total payment amount 
select left(paymentdate,4) as year ,sum(amount) as 'total_payment' from payments group by left(paymentdate,4)

display count of orders & customerNumber received by each customers.
select customerNumber,count(*) from orders group by customerNumber

display count of orders  & customerNumber received by each customers. display customer with maximum orders first 
select customerNumber,count(*) from orders group by customerNumber order by count(*) desc 

display count of items in each order 
select orderNumber,count(*) from orderdetails group by orderNumber

display each orders amount in descending order of amount 
select orderNumber, sum(priceEach * quantityOrdered) as order_amount from orderdetails group by orderNumber order by order_amount desc

display product code wise total sales amount 
select productCode,sum(priceEach * quantityOrdered) as total_sales from orderdetails group by productCode

Having Caluse : -
----------------------------------
The HAVING clause in MySQL is used to filter grouped data. It works with the GROUP BY clause and is typically used with aggregate functions like COUNT(), SUM(), AVG(), MAX(), and MIN().

example 
display customer wise total payment amount of those customers who have paid more then 500000

select customerNumber,sum(amount) from payments group by customerNumber having sum(amount)>500000

display count of orders & customerNumber received by each customers of those customer who have given more then 5 orders .
select customerNumber,count(*) from orders group by customerNumber having count(*)>5 